{
  "version": 2,
  "routes": [
    {
      "src": "/baidu_verify_codeva-MQDY6ymeqf.html",
      "dest": "/baidu_verify_codeva-MQDY6ymeqf.html",
      "headers": {
        "Content-Type": "text/html; charset=utf-8"
      }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain"
      }
    }
  ],
  "github": {
    "enabled": true
  }
}
